<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cash</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #eee;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Программа учета движения средств</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_start">
       <attribute name="title">
        <string>Итоги</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>641</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_persons">
       <attribute name="title">
        <string>Физ. лица</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>691</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>691</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTextEdit" name="textEdit_person_id">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>person_id</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_person_name">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>person_name</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_person_description">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-bottom: 1px solid #888;</string>
         </property>
         <property name="placeholderText">
          <string>person_description</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_person_active">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>person_active</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_person_created_at">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>10</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>created_at</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_person_updated_at">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>10</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>updated_at</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>10</y>
           <width>41</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_contractors">
       <attribute name="title">
        <string>Юр. лица</string>
       </attribute>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>660</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_cash">
       <attribute name="title">
        <string>Поступления</string>
       </attribute>
       <widget class="QTableView" name="tableView_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>660</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_swap">
       <attribute name="title">
        <string>Сделки</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
